<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/person_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Leaderboard"
        android:id="@+id/leaderboard"
        android:icon="@drawable/leaderboards_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Statistics"
        android:id="@+id/statistics"
        android:icon="@drawable/cardiogram_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Plant"
        android:id="@+id/plant"
        android:icon="@drawable/tree_icon"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Map"
        android:id="@+id/map"
        android:icon="@drawable/navigation_icon"/>
</menu>