<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp">

        <fragment
            android:id="@+id/map_fragment"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circular_progress"
        android:layout_width="125dp"
        android:layout_height="125dp"
        app:cpb_background_progressbar_color="@color/white"
        app:cpb_progressbar_width="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.98" />

    <TextView
        android:id="@+id/top_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress"
        app:layout_constraintStart_toStartOf="@+id/circular_progress"
        app:layout_constraintTop_toTopOf="@+id/circular_progress"
        app:layout_constraintVertical_bias="0.32999998" />

    <TextView
        android:id="@+id/bottom_text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/8000"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/circular_progress"
        app:layout_constraintEnd_toEndOf="@+id/circular_progress"
        app:layout_constraintStart_toStartOf="@+id/circular_progress"
        app:layout_constraintTop_toBottomOf="@+id/top_text_progress"
        app:layout_constraintVertical_bias="0.19999999" />


</androidx.constraintlayout.widget.ConstraintLayout>